1 <PRE, const>
1 <DEL, {>
2 <PRE, int>
2 <IDE, sete>
2 <REL, =>
2 <NRO, 4>
2 <DEL, ,>
2 <IDE, oito>
2 <REL, =>
2 <NRO, 25>
2 <DEL, ;>
3 <PRE, real>
3 <IDE, um>
3 <REL, =>
3 <NRO, 4>
3 <DEL, ,>
3 <IDE, dois>
3 <REL, =>
3 <NRO, 1.1>
3 <DEL, ;>
4 <PRE, string>
4 <IDE, variavel>
4 <REL, =>
4 <CAC, "false">
4 <DEL, ,>
4 <IDE, variavel2>
4 <REL, =>
4 <CAC, "4">
4 <DEL, ;>
5 <PRE, boolean>
5 <IDE, teste>
5 <REL, =>
5 <PRE, false>
5 <DEL, ;>
6 <PRE, boolean>
6 <IDE, teste_2>
6 <REL, =>
6 <PRE, true>
6 <DEL, ;>
7 <DEL, }>
8 <PRE, variables>
8 <DEL, {>
9 <PRE, int>
9 <IDE, a>
9 <DEL, ,>
9 <IDE, b>
9 <DEL, ,>
9 <IDE, c>
9 <DEL, ;>
10 <PRE, boolean>
10 <IDE, aa>
10 <DEL, ,>
10 <IDE, a_2>
10 <DEL, ;>
11 <PRE, real>
11 <IDE, b0_c>
11 <DEL, ;>
12 <PRE, int>
12 <IDE, sete>
12 <DEL, [>
12 <IDE, a>
12 <DEL, ]>
12 <DEL, ,>
12 <IDE, oito>
12 <DEL, [>
12 <NRO, 3>
12 <DEL, ]>
12 <DEL, ;>
13 <PRE, real>
13 <IDE, um>
13 <DEL, [>
13 <NRO, 90>
13 <DEL, ]>
13 <DEL, ,>
13 <IDE, dois>
13 <DEL, ,>
13 <IDE, tres4quatro>
13 <DEL, ;>
14 <PRE, string>
14 <IDE, variavel>
14 <DEL, ,>
14 <IDE, variavel2>
14 <DEL, [>
14 <NRO, 2>
14 <DEL, ]>
14 <DEL, ;>
15 <PRE, boolean>
15 <IDE, teste>
15 <DEL, [>
15 <NRO, 5>
15 <DEL, ]>
15 <DEL, ,>
15 <IDE, aaa>
15 <DEL, ;>
17 <DEL, }>
18 <PRE, class>
18 <IDE, a>
18 <DEL, {>
19 <PRE, variables>
19 <DEL, {>
19 <DEL, }>
20 <PRE, objects>
20 <DEL, {>
20 <DEL, }>
21 <PRE, methods>
21 <DEL, {>
22 <PRE, int>
22 <IDE, metodo1>
22 <DEL, (>
22 <IDE, Pessoa>
22 <IDE, p>
22 <DEL, ,>
22 <PRE, int>
22 <IDE, a>
22 <DEL, ,>
22 <IDE, Object>
22 <IDE, ob>
22 <DEL, ,>
22 <PRE, boolean>
22 <IDE, b>
22 <DEL, ,>
22 <PRE, real>
22 <IDE, c>
22 <DEL, )>
22 <DEL, {>
23 <PRE, variables>
23 <DEL, {>
23 <DEL, }>
24 <PRE, objects>
24 <DEL, {>
24 <DEL, }>
25 <PRE, this>
25 <DEL, ->>
25 <IDE, metodo3>
25 <DEL, (>
25 <DEL, )>
25 <DEL, ;>
26 <PRE, this>
26 <DEL, ->>
26 <IDE, metodo4>
26 <DEL, (>
26 <IDE, a>
26 <DEL, ,>
26 <NRO, 3>
26 <DEL, ,>
26 <IDE, b>
26 <DEL, ,>
26 <NRO, 5>
26 <DEL, ,>
26 <NRO, 6>
26 <DEL, )>
26 <DEL, ;>
27 <PRE, return>
27 <IDE, a>
27 <DEL, ;>
28 <DEL, }>
29 <PRE, void>
29 <IDE, metodo2>
29 <DEL, (>
29 <DEL, )>
29 <DEL, {>
30 <PRE, variables>
30 <DEL, {>
30 <PRE, real>
30 <IDE, c>
30 <DEL, ;>
30 <PRE, int>
30 <IDE, b>
30 <DEL, ;>
30 <DEL, }>
31 <PRE, objects>
31 <DEL, {>
31 <IDE, Pessoa>
31 <IDE, person>
31 <DEL, ;>
31 <DEL, }>
33 <PRE, this>
33 <DEL, .>
33 <IDE, attribute>
33 <DEL, ;>
34 <PRE, this>
34 <DEL, ->>
34 <IDE, metodo3>
34 <DEL, (>
34 <DEL, )>
34 <DEL, ;>
35 <PRE, this>
35 <DEL, ->>
35 <IDE, metodo4>
35 <DEL, (>
35 <IDE, a>
35 <DEL, ,>
35 <NRO, 3>
35 <DEL, ,>
35 <IDE, b>
35 <DEL, ,>
35 <NRO, 5>
35 <DEL, ,>
35 <NRO, 6>
35 <DEL, )>
35 <DEL, ;>
36 <PRE, if>
36 <DEL, (>
36 <IDE, REL>
36 <DEL, )>
36 <PRE, then>
36 <DEL, {>
37 <PRE, this>
37 <DEL, ->>
37 <IDE, metodo3>
37 <DEL, (>
37 <DEL, )>
37 <DEL, ;>
38 <PRE, this>
38 <DEL, .>
38 <IDE, attribute>
38 <DEL, ;>
39 <DEL, }>
39 <PRE, else>
39 <DEL, {>
40 <IDE, person>
40 <DEL, .>
40 <IDE, cloth>
40 <DEL, .>
40 <IDE, t_shirt>
40 <DEL, .>
40 <IDE, model>
40 <DEL, ->>
40 <IDE, set>
40 <DEL, (>
40 <CAC, "oversized">
40 <DEL, )>
40 <DEL, ;>
41 <IDE, house>
41 <DEL, .>
41 <IDE, bathroom>
41 <DEL, ;>
42 <IDE, vehicle>
42 <DEL, .>
42 <IDE, car>
42 <DEL, ->>
42 <IDE, drive>
42 <DEL, (>
42 <DEL, )>
42 <DEL, ;>
43 <IDE, vehicle>
43 <DEL, ->>
43 <IDE, add>
43 <DEL, (>
43 <CAC, "motorcycle">
43 <DEL, )>
43 <DEL, ;>
44 <DEL, }>
46 <PRE, return>
46 <DEL, ;>
47 <DEL, }>
48 <DEL, }>
49 <PRE, constructor>
49 <DEL, (>
49 <DEL, )>
49 <DEL, {>
50 <PRE, variables>
50 <DEL, {>
50 <DEL, }>
51 <PRE, objects>
51 <DEL, {>
51 <DEL, }>
52 <PRE, if>
52 <DEL, (>
52 <IDE, a>
52 <REL, >>
52 <NRO, 2>
52 <DEL, )>
52 <PRE, then>
52 <DEL, {>
53 <PRE, print>
53 <DEL, (>
53 <CAC, "asdasa">
53 <DEL, )>
53 <DEL, ;>
54 <DEL, }>
55 <DEL, }>
56 <DEL, }>
57 <PRE, class>
57 <IDE, a>
57 <PRE, extends>
57 <IDE, a>
57 <DEL, {>
58 <PRE, variables>
58 <DEL, {>
58 <DEL, }>
60 <PRE, objects>
60 <DEL, {>
61 <IDE, Pessoa>
61 <IDE, pessoa>
61 <DEL, [>
61 <NRO, 100>
61 <DEL, ]>
61 <DEL, ;>
62 <IDE, Livro>
62 <IDE, livro>
62 <DEL, [>
62 <IDE, tamanho>
62 <DEL, ]>
62 <DEL, ;>
63 <DEL, }>
65 <PRE, methods>
65 <DEL, {>
65 <DEL, }>
67 <PRE, constructor>
67 <DEL, (>
67 <IDE, Math>
67 <IDE, math>
67 <DEL, ,>
67 <PRE, int>
67 <IDE, a>
67 <DEL, )>
67 <DEL, {>
68 <PRE, variables>
68 <DEL, {>
68 <DEL, }>
69 <PRE, objects>
69 <DEL, {>
69 <DEL, }>
70 <IDE, a>
70 <REL, =>
70 <IDE, b>
70 <ART, +>
70 <NRO, 2>
70 <DEL, ;>
71 <DEL, }>
72 <DEL, }>
74 <PRE, class>
74 <PRE, main>
74 <DEL, {>
75 <PRE, variables>
75 <DEL, {>
76 <PRE, boolean>
76 <IDE, flag>
76 <DEL, ;>
77 <DEL, }>
78 <PRE, objects>
78 <DEL, {>
79 <IDE, Math>
79 <IDE, mat>
79 <DEL, ;>
80 <DEL, }>
81 <PRE, methods>
81 <DEL, {>
82 <PRE, void>
82 <PRE, main>
82 <DEL, (>
82 <DEL, )>
82 <DEL, {>
83 <PRE, variables>
83 <DEL, {>
83 <DEL, }>
84 <PRE, objects>
84 <DEL, {>
84 <DEL, }>
85 <PRE, print>
85 <DEL, (>
85 <IDE, a>
85 <DEL, )>
85 <DEL, ;>
86 <PRE, print>
86 <DEL, (>
86 <CAC, "a">
86 <DEL, )>
86 <DEL, ;>
87 <PRE, print>
87 <DEL, (>
87 <IDE, mat>
87 <DEL, .>
87 <IDE, sum>
87 <DEL, )>
87 <DEL, ;>
88 <PRE, print>
88 <DEL, (>
88 <IDE, b>
88 <DEL, [>
88 <IDE, c>
88 <DEL, ]>
88 <DEL, )>
88 <DEL, ;>
89 <PRE, read>
89 <DEL, (>
89 <IDE, mat>
89 <DEL, .>
89 <IDE, mult>
89 <DEL, )>
89 <DEL, ;>
90 <PRE, read>
90 <DEL, (>
90 <IDE, b>
90 <DEL, [>
90 <NRO, 3>
90 <DEL, ]>
90 <DEL, )>
90 <DEL, ;>
91 <PRE, read>
91 <DEL, (>
91 <IDE, b>
91 <DEL, [>
91 <IDE, c>
91 <DEL, ]>
91 <DEL, )>
91 <DEL, ;>
92 <IDE, a>
92 <REL, =>
92 <NRO, 5>
92 <DEL, ;>
93 <IDE, j_2>
93 <REL, =>
93 <NRO, 5>
93 <DEL, ;>
94 <IDE, b>
94 <DEL, [>
94 <NRO, 6>
94 <DEL, ]>
94 <DEL, [>
94 <NRO, 6>
94 <DEL, ]>
94 <REL, =>
94 <CAC, "oi">
94 <DEL, ;>
95 <IDE, teste>
95 <REL, =>
95 <DEL, [>
95 <NRO, 1>
95 <DEL, ,>
95 <NRO, 2>
95 <DEL, ,>
95 <NRO, 3>
95 <DEL, ,>
95 <DEL, [>
95 <NRO, 2>
95 <DEL, ]>
95 <DEL, ]>
95 <DEL, ;>
96 <IDE, teste2>
96 <REL, =>
96 <DEL, [>
96 <CAC, "aaaa">
96 <DEL, ,>
96 <NRO, 4>
96 <DEL, ,>
96 <IDE, a>
96 <DEL, ,>
96 <DEL, [>
96 <NRO, 90>
96 <DEL, ,>
96 <NRO, 91>
96 <DEL, ]>
96 <DEL, ]>
96 <DEL, ;>
97 <IDE, teste1>
97 <REL, =>
97 <DEL, [>
97 <NRO, 1>
97 <DEL, ,>
97 <NRO, 2>
97 <DEL, ,>
97 <NRO, 30>
97 <DEL, ,>
97 <DEL, [>
97 <NRO, 1>
97 <DEL, ,>
97 <NRO, 2>
97 <DEL, ,>
97 <DEL, [>
97 <NRO, 2>
97 <DEL, ,>
97 <NRO, 1>
97 <DEL, ,>
97 <NRO, 5>
97 <DEL, ]>
97 <DEL, ]>
97 <DEL, ,>
97 <NRO, 0>
97 <DEL, ,>
97 <DEL, [>
97 <NRO, 1>
97 <DEL, ]>
97 <DEL, ,>
97 <DEL, [>
97 <NRO, 0>
97 <DEL, ,>
97 <DEL, [>
97 <NRO, 2>
97 <DEL, ,>
97 <NRO, 3>
97 <DEL, ,>
97 <NRO, 5>
97 <DEL, ]>
97 <DEL, ]>
97 <DEL, ]>
97 <DEL, ;>
98 <IDE, teste2>
98 <REL, =>
98 <DEL, [>
98 <NRO, 1>
98 <DEL, ,>
98 <CAC, "teste">
98 <DEL, ,>
98 <DEL, [>
98 <NRO, 5>
98 <DEL, ,>
98 <IDE, a>
98 <DEL, ]>
98 <DEL, ,>
98 <IDE, testando>
98 <DEL, ]>
98 <DEL, ;>
99 <IDE, teste3>
99 <REL, =>
99 <NRO, 90>
99 <DEL, ;>
100 <IDE, teste4>
100 <REL, =>
100 <NRO, 57.9>
100 <DEL, ;>
101 <IDE, teste5>
101 <REL, =>
101 <CAC, "testando123">
101 <DEL, ;>
102 <IDE, teste6>
102 <DEL, [>
102 <IDE, a>
102 <DEL, ]>
102 <DEL, [>
102 <NRO, 2>
102 <DEL, ]>
102 <DEL, [>
102 <NRO, 0>
102 <DEL, ]>
102 <DEL, [>
102 <NRO, 4>
102 <DEL, ]>
102 <REL, =>
102 <CAC, "aaaaaa">
102 <DEL, ;>
103 <IDE, teste7>
103 <DEL, [>
103 <NRO, 3>
103 <DEL, ]>
103 <DEL, [>
103 <NRO, 2>
103 <DEL, ]>
103 <DEL, [>
103 <NRO, 0>
103 <DEL, ]>
103 <DEL, [>
103 <NRO, 4>
103 <DEL, ]>
103 <REL, =>
103 <NRO, 5>
103 <DEL, ;>
104 <IDE, test8>
104 <DEL, [>
104 <IDE, j>
104 <DEL, ]>
104 <DEL, [>
104 <IDE, k>
104 <DEL, ]>
104 <REL, =>
104 <NRO, 5>
104 <DEL, ;>
105 <IDE, ue>
105 <REL, =>
105 <IDE, mat>
105 <DEL, .>
105 <IDE, division>
105 <DEL, .>
105 <IDE, rest>
105 <DEL, ;>
106 <IDE, opa>
106 <REL, =>
106 <IDE, mat>
106 <DEL, ->>
106 <IDE, sqrt>
106 <DEL, (>
106 <NRO, 3>
106 <DEL, )>
106 <DEL, ;>
107 <IDE, opaa>
107 <REL, =>
107 <IDE, mat>
107 <DEL, ->>
107 <IDE, sqrt>
107 <DEL, (>
107 <NRO, 3>
107 <DEL, ,>
107 <NRO, 5>
107 <DEL, ,>
107 <NRO, 6>
107 <DEL, ,>
107 <IDE, aa>
107 <DEL, ,>
107 <CAC, "aa">
107 <DEL, )>
107 <DEL, ;>
108 <IDE, opaa>
108 <REL, =>
108 <IDE, a>
108 <DEL, .>
108 <IDE, a>
108 <DEL, .>
108 <IDE, a>
108 <DEL, .>
108 <IDE, a>
108 <DEL, .>
108 <IDE, a>
108 <DEL, .>
108 <IDE, a>
108 <DEL, .>
108 <IDE, a>
108 <DEL, .>
108 <IDE, a>
108 <DEL, .>
108 <IDE, a>
108 <DEL, .>
108 <IDE, a>
108 <DEL, .>
108 <IDE, a>
108 <DEL, .>
108 <IDE, a>
108 <DEL, .>
108 <IDE, a>
108 <DEL, .>
108 <IDE, a>
108 <DEL, ->>
108 <IDE, a>
108 <DEL, (>
108 <CAC, "aaa">
108 <DEL, )>
108 <DEL, ;>
109 <IDE, mat>
109 <DEL, .>
109 <IDE, integer>
109 <DEL, .>
109 <IDE, ten>
109 <REL, =>
109 <NRO, 10>
109 <DEL, ;>
110 <IDE, mat>
110 <DEL, .>
110 <IDE, integer>
110 <REL, =>
110 <IDE, mat>
110 <DEL, .>
110 <IDE, sum>
110 <DEL, ;>
111 <IDE, conta>
111 <REL, =>
111 <NRO, 2>
111 <ART, +>
111 <NRO, 2>
111 <ART, +>
111 <NRO, 2>
111 <ART, />
111 <NRO, 2>
111 <ART, *>
111 <NRO, 2>
111 <DEL, ;>
112 <IDE, conta>
112 <REL, =>
112 <DEL, (>
112 <NRO, 2>
112 <ART, +>
112 <NRO, 2>
112 <ART, +>
112 <NRO, 2>
112 <DEL, )>
112 <ART, />
112 <DEL, (>
112 <NRO, 2>
112 <ART, *>
112 <NRO, 2>
112 <DEL, )>
112 <DEL, ;>
113 <IDE, conta>
113 <REL, =>
113 <DEL, (>
113 <NRO, 4>
113 <ART, *>
113 <DEL, (>
113 <NRO, 5>
113 <ART, +>
113 <NRO, 1>
113 <DEL, )>
113 <DEL, )>
113 <ART, />
113 <DEL, (>
113 <DEL, (>
113 <NRO, 2>
113 <ART, +>
113 <NRO, 3>
113 <DEL, )>
113 <ART, *>
113 <DEL, (>
113 <NRO, 8>
113 <ART, ->
113 <NRO, 6>
113 <DEL, )>
113 <DEL, )>
113 <DEL, ;>
114 <PRE, if>
114 <DEL, (>
114 <IDE, opa>
114 <REL, >>
114 <NRO, 2>
114 <DEL, )>
114 <PRE, then>
114 <DEL, {>
115 <PRE, this>
115 <DEL, ->>
115 <IDE, metodo3>
115 <DEL, (>
115 <DEL, )>
115 <DEL, ;>
116 <DEL, }>
117 <PRE, if>
117 <DEL, (>
117 <IDE, mat>
117 <DEL, ->>
117 <IDE, calc>
117 <DEL, (>
117 <NRO, 2>
117 <DEL, ,>
117 <NRO, 2>
117 <DEL, )>
117 <REL, >>
117 <NRO, 1>
117 <DEL, )>
117 <PRE, then>
117 <DEL, {>
118 <PRE, this>
118 <DEL, ->>
118 <IDE, metodo3>
118 <DEL, (>
118 <DEL, )>
118 <DEL, ;>
119 <DEL, }>
120 <PRE, if>
120 <DEL, (>
120 <PRE, this>
120 <DEL, .>
120 <IDE, mat>
120 <DEL, ->>
120 <IDE, calc>
120 <DEL, (>
120 <NRO, 2>
120 <DEL, ,>
120 <NRO, 2>
120 <DEL, )>
120 <REL, >>
120 <NRO, 1>
120 <DEL, )>
120 <PRE, then>
120 <DEL, {>
121 <PRE, this>
121 <DEL, ->>
121 <IDE, metodo3>
121 <DEL, (>
121 <DEL, )>
121 <DEL, ;>
122 <DEL, }>
123 <PRE, if>
123 <DEL, (>
123 <PRE, this>
123 <DEL, ->>
123 <IDE, calc>
123 <DEL, (>
123 <NRO, 2>
123 <DEL, ,>
123 <NRO, 2>
123 <DEL, )>
123 <REL, >>
123 <NRO, 1>
123 <DEL, )>
123 <PRE, then>
123 <DEL, {>
124 <PRE, this>
124 <DEL, ->>
124 <IDE, metodo3>
124 <DEL, (>
124 <DEL, )>
124 <DEL, ;>
125 <DEL, }>
126 <PRE, if>
126 <DEL, (>
126 <LOG, !>
126 <IDE, test>
126 <DEL, )>
126 <PRE, then>
126 <DEL, {>
127 <PRE, this>
127 <DEL, ->>
127 <IDE, metodo3>
127 <DEL, (>
127 <DEL, )>
127 <DEL, ;>
128 <DEL, }>
129 <PRE, if>
129 <DEL, (>
129 <IDE, test>
129 <LOG, &&>
129 <IDE, test_2>
129 <DEL, )>
129 <PRE, then>
129 <DEL, {>
130 <PRE, this>
130 <DEL, ->>
130 <IDE, metodo3>
130 <DEL, (>
130 <DEL, )>
130 <DEL, ;>
131 <DEL, }>
132 <PRE, if>
132 <DEL, (>
132 <IDE, test>
132 <LOG, ||>
132 <PRE, false>
132 <DEL, )>
132 <PRE, then>
132 <DEL, {>
133 <PRE, this>
133 <DEL, ->>
133 <IDE, metodo3>
133 <DEL, (>
133 <DEL, )>
133 <DEL, ;>
134 <DEL, }>
135 <PRE, if>
135 <DEL, (>
135 <DEL, (>
135 <IDE, t>
135 <REL, >>
135 <NRO, 2>
135 <DEL, )>
135 <LOG, ||>
135 <PRE, false>
135 <DEL, )>
135 <PRE, then>
135 <DEL, {>
136 <PRE, this>
136 <DEL, ->>
136 <IDE, metodo3>
136 <DEL, (>
136 <DEL, )>
136 <DEL, ;>
137 <DEL, }>
138 <PRE, if>
138 <DEL, (>
138 <DEL, (>
138 <IDE, t>
138 <REL, >>
138 <NRO, 2>
138 <DEL, )>
138 <LOG, &&>
138 <DEL, (>
138 <IDE, b>
138 <REL, <>
138 <NRO, 3>
138 <DEL, )>
138 <DEL, )>
138 <PRE, then>
138 <DEL, {>
139 <PRE, this>
139 <DEL, ->>
139 <IDE, metodo3>
139 <DEL, (>
139 <DEL, )>
139 <DEL, ;>
140 <DEL, }>
141 <IDE, not>
141 <REL, =>
141 <LOG, !>
141 <IDE, yes>
141 <DEL, ;>
142 <IDE, not>
142 <REL, =>
142 <IDE, yes>
142 <LOG, &&>
142 <IDE, yes>
142 <DEL, ;>
143 <IDE, not>
143 <REL, =>
143 <IDE, yes>
143 <LOG, ||>
143 <IDE, not>
143 <DEL, ;>
144 <PRE, for>
144 <DEL, (>
144 <IDE, i>
144 <REL, =>
144 <NRO, 1>
144 <DEL, ;>
144 <IDE, i>
144 <REL, >=>
144 <NRO, 10>
144 <DEL, ;>
144 <IDE, i>
144 <ART, ++>
144 <DEL, )>
144 <DEL, {>
145 <PRE, this>
145 <DEL, ->>
145 <IDE, metodo3>
145 <DEL, (>
145 <DEL, )>
145 <DEL, ;>
146 <DEL, }>
147 <PRE, for>
147 <DEL, (>
147 <IDE, i>
147 <REL, =>
147 <NRO, 1>
147 <DEL, ;>
147 <IDE, i>
147 <REL, >=>
147 <NRO, 10>
147 <DEL, ;>
147 <IDE, i>
147 <ART, -->
147 <DEL, )>
147 <DEL, {>
148 <PRE, this>
148 <DEL, ->>
148 <IDE, metodo3>
148 <DEL, (>
148 <DEL, )>
148 <DEL, ;>
149 <DEL, }>
150 <PRE, for>
150 <DEL, (>
150 <IDE, i>
150 <REL, =>
150 <NRO, 1>
150 <DEL, ;>
150 <IDE, i>
150 <REL, >=>
150 <NRO, 10>
150 <DEL, ;>
150 <IDE, i>
150 <REL, =>
150 <IDE, i>
150 <ART, ->
150 <NRO, 1>
150 <DEL, )>
150 <DEL, {>
151 <PRE, this>
151 <DEL, ->>
151 <IDE, metodo3>
151 <DEL, (>
151 <DEL, )>
151 <DEL, ;>
152 <DEL, }>
153 <PRE, for>
153 <DEL, (>
153 <IDE, i>
153 <REL, =>
153 <NRO, 1>
153 <DEL, ;>
153 <IDE, i>
153 <REL, >=>
153 <NRO, 10>
153 <DEL, ;>
153 <IDE, i>
153 <REL, =>
153 <IDE, i>
153 <ART, +>
153 <NRO, 1>
153 <DEL, )>
153 <DEL, {>
154 <PRE, this>
154 <DEL, ->>
154 <IDE, metodo3>
154 <DEL, (>
154 <DEL, )>
154 <DEL, ;>
155 <DEL, }>
157 <PRE, return>
157 <DEL, ;>
158 <DEL, }>
159 <PRE, int>
159 <IDE, metodo1>
159 <DEL, (>
159 <IDE, Pessoa>
159 <IDE, p>
159 <DEL, ,>
159 <PRE, int>
159 <IDE, a>
159 <DEL, ,>
159 <IDE, Object>
159 <IDE, ob>
159 <DEL, ,>
159 <PRE, boolean>
159 <IDE, b>
159 <DEL, ,>
159 <PRE, real>
159 <IDE, c>
159 <DEL, )>
159 <DEL, {>
160 <PRE, variables>
160 <DEL, {>
160 <DEL, }>
161 <PRE, objects>
161 <DEL, {>
161 <DEL, }>
162 <PRE, this>
162 <DEL, .>
162 <IDE, attribute>
162 <DEL, ;>
163 <PRE, this>
163 <DEL, ->>
163 <IDE, metodo3>
163 <DEL, (>
163 <DEL, )>
163 <DEL, ;>
164 <PRE, this>
164 <DEL, ->>
164 <IDE, metodo4>
164 <DEL, (>
164 <IDE, a>
164 <DEL, ,>
164 <NRO, 3>
164 <DEL, ,>
164 <IDE, b>
164 <DEL, ,>
164 <NRO, 5>
164 <DEL, ,>
164 <NRO, 6>
164 <DEL, )>
164 <DEL, ;>
165 <PRE, return>
165 <IDE, a>
165 <DEL, ;>
166 <DEL, }>
167 <DEL, }>
168 <DEL, }>

Os tokens foram gerados com sucesso.